define service {
#	use			generic-service
	name			avaya_ipserver
	service_description	avaya list ipserver-interface
	check_command		avaya_connect!username!yourPassword!ipserver.sc!raw
	hostgroups		avaya-servers
	check_interval		1
	max_check_attempts	3
	register		0
}

