define service {
#	use			generic-service
	name			avaya_liststa
	service_description	avaya list stations
	check_command		avaya_connect!username!yourPassword!liststa.sc!raw
	hostgroups		avaya-servers
	check_interval		1
	max_check_attempts	3
	register		0
}

